# http-api-test

./: .gitignore  LICENSE  README.md
examples/employee-rest-app/: README.md  pom.xml
examples/employee-rest-app/src/main/java/com/example/employee/: EmployeeServiceApplication.java
examples/employee-rest-app/src/main/java/com/example/employee/config/: SwaggerConfig.java
examples/employee-rest-app/src/main/java/com/example/employee/model/: Employee.java  EmployeeData.java
examples/employee-rest-app/src/main/java/com/example/employee/repository/: EmployeeRepository.java
examples/employee-rest-app/src/main/java/com/example/employee/web/: EmployeeController.java
examples/employee-rest-app/src/main/resources/: application.properties  data.sql  schema.sql
examples/employee-rest-app/src/test/java/com/example/employee/: EmployeeServiceApplicationTests.java
examples/http-api-test-framework/: README.md  pom.xml
examples/http-api-test-framework/src/test/java/com/example/test/features/: RunCucumberTest.java
examples/http-api-test-framework/src/test/java/com/example/test/hooks/: EmployeeTestHook.java
examples/http-api-test-framework/src/test/java/com/example/test/steps/: EmployeeSteps.java
examples/http-api-test-framework/src/test/resources/: junit-platform.properties  test-resource-config.properties
examples/http-api-test-framework/src/test/resources/com/example/test/data/employee/: create-employee.json
examples/http-api-test-framework/src/test/resources/com/example/test/data/json-fragments/: employee-request-body-fragments.json
examples/http-api-test-framework/src/test/resources/com/example/test/features/: create-employee.feature  delete-employee.feature  get-employee.feature  update-employee.feature
http-api-test-support/: .gitignore  README.md  pom.xml
http-api-test-support/http-api-test-core/: README.md  pom.xml
http-api-test-support/http-api-test-core/src/main/java/httpapi/testing/core/configuration/: BaseTestConfiguration.java
http-api-test-support/http-api-test-core/src/main/java/httpapi/testing/core/steps/: HttpRequestBodySteps.java  HttpRequestSteps.java  HttpResponseVerificationSteps.java
http-api-test-support/http-api-test-core/src/main/java/httpapi/testing/core/steps/hook/: CucumberSpringConfiguration.java
http-api-test-support/http-api-test-core/src/main/java/httpapi/testing/core/steps/transformer/: CommonTransformer.java
http-api-test-support/http-api-test-core/src/main/java/httpapi/testing/core/utils/data/: JsonParser.java
http-api-test-support/http-api-test-core/src/main/java/httpapi/testing/core/utils/data/requestbody/: DefaultRequestBodyModifier.java  RequestBodyModifier.java
http-api-test-support/http-api-test-core/src/main/java/httpapi/testing/core/utils/data/template/: DefaultRequestBodyTemplateResolver.java  RequestBodyTemplateResolver.java
http-api-test-support/http-api-test-core/src/main/java/httpapi/testing/core/utils/data/template/expression/: DefaultExpressionProcessor.java  RequestBodyModifierExpressionProcessor.java
http-api-test-support/http-api-test-core/src/main/java/httpapi/testing/core/utils/data/template/expression/model/: Action.java  Expression.java
http-api-test-support/http-api-test-core/src/main/java/httpapi/testing/core/utils/data/template/model/: RequestBodyTemplate.java
http-api-test-support/http-api-test-core/src/main/resources/: logback.xml
http-api-test-support/http-api-test-core/src/test/java/httpapi/testing/core/features/: RunCucumberTest.java
http-api-test-support/http-api-test-core/src/test/java/httpapi/testing/core/steps/: HttpRequestValidationSteps.java
http-api-test-support/http-api-test-core/src/test/resources/: junit-platform.properties  test-resource-config.properties
http-api-test-support/http-api-test-core/src/test/resources/httpapi/testing/core/data/json-fragment/: http-request-body-fragments.json
http-api-test-support/http-api-test-core/src/test/resources/httpapi/testing/core/features/: http-request-handling.feature
