<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>http.api.test</groupId>
  <artifactId>http-api-test-framework</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Sample HTTP API Java Test Framework</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <lombok.version>1.18.22</lombok.version>
    <aspectj.version>1.9.7</aspectj.version>
    <allure.version>2.17.3</allure.version>
    <allure.reportVersion>2.13.8</allure.reportVersion>
    <allure.maven.version>2.11.2</allure.maven.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <checkstyle.version>8.39</checkstyle.version>
    <checkstyle.rules.directory>${basedir}/src/build/rules</checkstyle.rules.directory>
    <checkstyle.config.location>${checkstyle.rules.directory}/checkstyle_rules.xml
    </checkstyle.config.location>
    <checkstyle.default.suppressions.location>
      ${checkstyle.rules.directory}/suppressions_defaults.xml
    </checkstyle.default.suppressions.location>
    <checkstyle.suppressions.location>${checkstyle.rules.directory}/suppressions.xml
    </checkstyle.suppressions.location>

  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>http.api.test</groupId>
        <artifactId>http-api-test-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>http.api.test</groupId>
      <artifactId>http-api-test-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
      <version>2.17.3</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*CucumberTest*</include>
          </includes>
          <properties>
            <configurationParameters>
              <!--Work around. Surefire does not include enough information to disambiguate between different examples.-->
              cucumber.junit-platform.naming-strategy=long
            </configurationParameters>
          </properties>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
            -Dfile.encoding=UTF-8
          </argLine>
          <systemPropertyVariables>
            <allure.results.directory>target/allure-results</allure.results.directory>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure.maven.version}</version>
        <configuration>
          <reportVersion>${allure.reportVersion}</reportVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>${checkstyle.config.location}</configLocation>
          <suppressionsFileExpression>checkstyle.default.suppressions.file
          </suppressionsFileExpression>
          <suppressionsLocation>${checkstyle.default.suppressions.location}</suppressionsLocation>
          <propertyExpansion>
            checkstyle.suppressions.file=${checkstyle.suppressions.location}
          </propertyExpansion>
          <includeResources>true</includeResources>
          <includeTestResources>true</includeTestResources>
        </configuration>
        <executions>
          <execution>
            <id>no-checkstyle-issues</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>